<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - f1@localhost" uuid="cbdbc615-4c73-4233-95fb-f52dec554ca5">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="f1"/>
      <table id="2" parent="1" name="circuits"/>
      <table id="3" parent="1" name="constructorresults"/>
      <table id="4" parent="1" name="constructors"/>
      <table id="5" parent="1" name="constructorstandings"/>
      <table id="6" parent="1" name="django_migrations"/>
      <table id="7" parent="1" name="drivers"/>
      <table id="8" parent="1" name="driverstandings"/>
      <table id="9" parent="1" name="laptimes"/>
      <table id="10" parent="1" name="pitstops"/>
      <table id="11" parent="1" name="qualifying"/>
      <table id="12" parent="1" name="races"/>
      <table id="13" parent="1" name="results"/>
      <table id="14" parent="1" name="seasons"/>
      <table id="15" parent="1" name="status"/>
      <column id="16" parent="2" name="circuitId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="2" name="circuitRef">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="lat">
        <data-type>float</data-type>
      </column>
      <column id="22" parent="2" name="lng">
        <data-type>float</data-type>
      </column>
      <column id="23" parent="2" name="alt">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="2" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="25" parent="2" name="url">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="2" name="PRIMARY">
        <columns>circuitId</columns>
        <primary>1</primary>
      </key>
      <key id="27" parent="2" name="url">
        <columns>url</columns>
        <underlying-index>url</underlying-index>
      </key>
      <column id="28" parent="3" name="constructorResultsId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="3" name="raceId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="3" name="constructorId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="points">
        <data-type>float</data-type>
      </column>
      <column id="32" parent="3" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="3" name="PRIMARY">
        <columns>constructorResultsId</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="4" name="constructorId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="4" name="constructorRef">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="36" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="37" parent="4" name="nationality">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="4" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="39" parent="4" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="4" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="41" parent="4" name="PRIMARY">
        <columns>constructorId</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="constructorStandingsId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="5" name="raceId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="5" name="constructorId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="45" parent="5" name="points">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="5" name="position">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="positionText">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="wins">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="49" parent="5" name="PRIMARY">
        <columns>constructorStandingsId</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="6" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="6" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="54" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="7" name="driverId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="7" name="driverRef">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="57" parent="7" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="7" name="code">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="59" parent="7" name="forename">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="60" parent="7" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="61" parent="7" name="dob">
        <data-type>date</data-type>
      </column>
      <column id="62" parent="7" name="nationality">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="7" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="64" parent="7" name="url">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="7" name="PRIMARY">
        <columns>driverId</columns>
        <primary>1</primary>
      </key>
      <key id="66" parent="7" name="url">
        <columns>url</columns>
        <underlying-index>url</underlying-index>
      </key>
      <column id="67" parent="8" name="driverStandingsId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="8" name="raceId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="69" parent="8" name="driverId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="8" name="points">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="8" name="position">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="8" name="positionText">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="8" name="wins">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="74" parent="8" name="PRIMARY">
        <columns>driverStandingsId</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="9" name="raceId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="9" name="driverId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="9" name="lap">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="9" name="position">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="9" name="time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="9" name="milliseconds">
        <data-type>int(11)</data-type>
      </column>
      <index id="81" parent="9" name="raceId">
        <columns>raceId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="9" name="PRIMARY">
        <columns>raceId
driverId
lap</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="10" name="raceId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="10" name="driverId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="10" name="stop">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="10" name="lap">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="10" name="time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="88" parent="10" name="duration">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="10" name="milliseconds">
        <data-type>int(11)</data-type>
      </column>
      <index id="90" parent="10" name="raceId">
        <columns>raceId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="10" name="PRIMARY">
        <columns>raceId
driverId
stop</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="11" name="qualifyId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="11" name="raceId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="94" parent="11" name="driverId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="95" parent="11" name="constructorId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="11" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="97" parent="11" name="position">
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="11" name="q1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="11" name="q2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="11" name="q3">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="101" parent="11" name="PRIMARY">
        <columns>qualifyId</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="12" name="raceId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="12" name="year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="104" parent="12" name="round">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="105" parent="12" name="circuitId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="106" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="107" parent="12" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="108" parent="12" name="time">
        <data-type>time</data-type>
      </column>
      <column id="109" parent="12" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="110" parent="12" name="url">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="111" parent="12" name="PRIMARY">
        <columns>raceId</columns>
        <primary>1</primary>
      </key>
      <key id="112" parent="12" name="url">
        <columns>url</columns>
        <underlying-index>url</underlying-index>
      </key>
      <column id="113" parent="13" name="resultId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="114" parent="13" name="raceId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="115" parent="13" name="driverId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="116" parent="13" name="constructorId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="117" parent="13" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="118" parent="13" name="grid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="119" parent="13" name="position">
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="13" name="positionText">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="121" parent="13" name="positionOrder">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="122" parent="13" name="points">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="123" parent="13" name="laps">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="124" parent="13" name="time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="13" name="milliseconds">
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="13" name="fastestLap">
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="13" name="rank">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="128" parent="13" name="fastestLapTime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="13" name="fastestLapSpeed">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="13" name="statusId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="131" parent="13" name="PRIMARY">
        <columns>resultId</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="14" name="year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="133" parent="14" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="134" parent="14" name="url">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="135" parent="14" name="PRIMARY">
        <columns>year</columns>
        <primary>1</primary>
      </key>
      <key id="136" parent="14" name="url">
        <columns>url</columns>
        <underlying-index>url</underlying-index>
      </key>
      <column id="137" parent="15" name="statusId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="138" parent="15" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="139" parent="15" name="PRIMARY">
        <columns>statusId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Sqlite (Xerial) - pin.db" uuid="1f205371-b5c1-4766-b4e7-b8e7d275d784">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="pin" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="image" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id),unique (email"/>
    </table>
  </data-source>
</component>